apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Values.name }}
    run: {{ .Values.name }}
  name: {{ .Values.name }}
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.deployment.replicas | default 1 }}
  selector:
    matchLabels:
      app: {{ .Values.name }}
      run: {{ .Values.name }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        checksum/secret: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
      labels:
        app: {{ .Values.name }}
        run: {{ .Values.name }}
    spec:
      containers:
        - name: {{ .Values.name }}
          image: {{ .Values.deployment.image.name }}:{{ .Values.deployment.image.tag }}
          ports:
            - containerPort: {{ .Values.deployment.containerPort }}
          imagePullPolicy: {{ .Values.deployment.image.pullPolicy }}
          envFrom:
            {{- if .Values.configMap }}
            - configMapRef:
                name: {{ .Values.name }}
            {{- end }}
            {{- if .Values.secret }}
            - secretRef:
                name: {{ .Values.name }}
            {{- end }}
          {{- if .Values.deployment.resources}}
          resources:
            requests:
              cpu: {{ .Values.deployment.resources.requests.cpu | default "500m" | quote }}
              memory: {{ .Values.deployment.resources.requests.memory | default "500Mi" | quote }}
            limits:
              cpu: {{ .Values.deployment.resources.limits.cpu | default "1000m" | quote }}
              memory: {{ .Values.deployment.resources.limits.memory | default "1000Mi" | quote }}
          {{- else }}
          resources:
            requests:
              cpu: "500m"
              memory: "500Mi"
            limits:
              cpu: "1000m"
              memory: "1000Mi"
          {{- end }}
